{
    "name": "@larssk/api-hook",
    "version": "1.0.5",
    "description": "My personal and preferred API hook for React. Published to NPM to prevent redundancy and version obsolescence across projects.",
    "homepage": "https://github.com/LarsSK06/api-hook#readme",
    "bugs": {
        "url": "https://github.com/LarsSK06/api-hook/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LarsSK06/api-hook.git"
    },  
    "license": "MIT",
    "author": "Lars Kvihaugen",
    "type": "commonjs",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup ./index.ts --format esm,cjs --dts"
    },
    "dependencies": {
        "axios": "^1.8.3",
        "react": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.10",
        "tsup": "^8.4.0",
        "typescript": "^5.8.2"
    }
}
